<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000000;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        header img {
            width: 100px;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #000000;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        ol {
            padding-left: 20px;
            margin-top: 20px;
        }
        ol li {
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Instrucciones</h1>
        <img src="acr_grupo_logo.jpg" alt="Logo">
    </header>

    <div class="container">
        <h2>Datos de personalizaciones por vivienda:</h2>
        <p>A continuación, se presentan las instrucciones para utilizar la herramienta:</p>
        <ol>
            <li>Tras leer el código QR (o introducirlo manualmente), la aplicación te lleva a sección de la vivienda seleccionada.</li>
            <li>Una vez en esta pantalla, puedes elegir entre ver la <b>tabla resumen de las personalizaciones</b>,</li>
            <li>o los <b>planos</b> correspondiente a dicha vivienda.</li>
            <li>A continuación, aparecerá la opción elegida con la que se podrá interactuar, incluyendo la descarga del archivo.</li>
            <li>El botón "Volver" devolverá al usuario a la pantalla inicial donde podrá leer un nuevo código QR.</li>
        </ol>
    </div>

</body>
</html>
