/*

Template 2087 Kalay

http://www.tooplate.com/view/2087-kalay

*/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400');

body {
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    overflow-x: hidden;
}

html, body {
  width: 100%;
  height: 100%;
}



/*---------------------------------------
  Typorgraphy
-----------------------------------------*/

h1,h2,h3,h4,h5,h6 {
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
}

h1 {
  color: #000000;
  font-size: 60px;
  line-height: normal;
}

h2 {
  color: #2b2b2b;
  font-size: 35px;
  line-height: 52px;
  margin-top: 0px;
}

h3 {
  color: #282828;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

h4 {
  color: #353535;
  font-size: 20px;
}

p {
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  line-height: 25px;
  letter-spacing: 0.2px;
}

.bg-grey {
  background: #2b2b2b !important;
}

.white-color {
  color: #000000;
  font-size: 25px;
}

.textin1 {
  font-size: 16px;
  text-align: left;

}

.textin2 {
  font-size: 20px;
  text-align: left;
  color: #FFFFFF;
}

/*---------------------------------------
  Buttons
-----------------------------------------*/

/*---------------------------------------
  General
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #FFFFFF;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
}

.section-title {
  margin: 0;
  padding-bottom: 32px;
}

.blanco {
  color: #FFFFFF;
}

#service, #about, #work,
#contact, footer {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

#service, #work {
  background: #f9f9f9;
  text-align: center;
}

/*---------------------------------------
  Pre loader section
-----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 5px;
  position: relative;
}

.botonera{
  float:right;
  padding: 15px;
}

.boton:hover {
  background-color: #E5322E;
  border: 2px solid #E5322E;
  color: white;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px
}

.boton {
  background-color: white;
  color: black;
  font-size: 18px;
  border: 2px solid #000000;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 65px;
  height: 65px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #454545;
  border-top-color: #ffffff;
  animation: spinner .9s linear infinite;
}

@-webkit-@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}



/*---------------------------------------
  Home section
-----------------------------------------*/

#home {
  background: url('../images/fondo_est.png') 100% 0 repeat-y fixed;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 10%;
  background-position: center center;
  display: -webkit-box;
  display: -webkit-flex;
   display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
   align-items: center;
  height: 90vh;
  position: relative;
  text-align: right;
}

#sub {
    font-size: 30px;
}

#home2 {
  background: url('../images/portada1_2.png') 100% 0 repeat-y fixed;
  background-size: cover;
  padding-top: 15%;
  background-position: center center;
  display: -webkit-box;
  display: -webkit-flex;
   display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
   align-items: center;
  height: 90vh;
  position: relative;
  text-align: right;
}

#home3 {
  background: url('../images/fondo_est.png') 100% 0 repeat-y fixed;
  background-size: cover;
  padding-top: 15%;
  padding-left: 5%;
  padding-bottom: 15%;
  padding-right: 35%;
  margin-bottom: 4%;
  background-position: center center;
  display: -webkit-box;
  display: -webkit-flex;
   display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
   align-items: center;
  height: 82vh;
  position: relative;
  text-align: right;
}

#gunshot {
  font-size: 62px;
}

#itinerario {
padding-top:5px;
padding-bottom:5px;
}

#itinere{
  text-align: center;
}

#foto{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*---------------------------------------
  Service section
-----------------------------------------*/
#itine{
  margin-bottom: 2%;
}

#salud{
  margin-bottom: 2%;
  display: none;
}

#salud2{
  background: #8290AB;
}

#calidad{
  margin-bottom: 2%;
  display: none;
}

#calidad2{
  background: #8290AB;
}

#breeam0{
  margin-bottom: 2%;
  display: none;
}

#breeam01{
  background: #8290AB;
}

#breeam{
  margin-bottom: 2%;
  display: none;
}

#breeam1{
  background: #8290AB;
}

#bim0{
  margin-bottom: 2%;
  display: none;
}

#bim01{
  background: #8290AB;
}

#bim{
  margin-bottom: 2%;
  display: none;
}

#bim1{
  background: #8290AB;
}

#lean0{
  margin-bottom: 2%;
  display: none;
}

#lean01{
  background: #8290AB;
}

#lean{
  margin-bottom: 2%;
  display: none;
}

#lean1{
  background: #8290AB;
}
#aemet0{
  margin-bottom: 2%;
  display: none;
}

#aemet01{
  background: #8290AB;
}

#aemet{
  margin-bottom: 2%;
  display: none;
}

#aemet1{
  background: #8290AB;
}

#perso0{
  margin-bottom: 2%;
  display: none;
}

#perso01{
  background: #8290AB;
}

#perso{
  margin-bottom: 2%;
  display: none;
}

#perso1{
  background: #8290AB;
}

#fin{
  margin-bottom: 2%;
  display: none;
}

#fin1{
  background: #8290AB;
}
.boton{
  align-content: right;
}
.service-thumb {
  background: #ffffff;
  border-radius: 5px;
  padding: 42px 22px;
  cursor: crosshair;
  position: relative;
  top: 0;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.service-thumb:hover {
  background: #8290AB;
  top: -5px;
}

.service-thumb:hover .fa,
.service-thumb:hover h4 {
  color: #ffffff;
}
.service-thumb:hover .fa,
.service-thumb:hover p {
  color: #ffffff;
}
.service-thumb h4 {
  padding-bottom: 5px;
}

.service-thumb .fa {
  color: #C0C0C0;
  font-size: 62px;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 22px;
}

.bg-grey .fa {
  color: #ffffff;
}



/*---------------------------------------
  About section
-----------------------------------------*/

#about {
  padding-top: 100px;
}

.about-image-thumb img {
  border-radius: 5px;
  margin-bottom: 22px;
}

.about-image-thumb .social-icon li a {
  background: #f0f0f0;
}

.about-thumb {
  padding: 32px 12px;
}

.about-thumb p {
  padding: 2px 0;
}

/*---------------------------------------
  Work section
-----------------------------------------*/

.work-thumb {
  margin: 22px 0 12px 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  text-align: left;
}

.work-thumb img {
  border-radius: 5px;
}

.work-thumb h2 {
  font-size: 25px;
}

.work-thumb-overlay {
  position: absolute;
  background: #C0C0C0;
  border-radius: 5px;
  cursor: crosshair;
  opacity: 0;
  width: 100%;
  height: 100%;
  padding: 82px 42px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.work-thumb:hover .work-thumb-overlay {
  opacity: 1;
}



/*---------------------------------------
  Contact section
-----------------------------------------*/

.contact-info .fa {
  padding-right: 5px;
}

#contact .form-control {
  border: none;
  border-bottom: 2px solid #f0f0f0;
  border-radius: 0px;
  box-shadow: none;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#contact .form-control:focus {
  border-bottom-color: #999999;
}

#contact input {
  height: 55px;
}

/*---------------------------------------
  Maps
-----------------------------------------*/
.maps{
  width:100%;
  height:450px;
}

/*---------------------------------------
  Footer section
-----------------------------------------*/

footer {
  background: #C0C0C0;
  text-align: center;
  padding: 40px 0;
}

footer p {
  padding-bottom: 16px;
}

#fgsht {
  background: #C0C0C0;
  text-align: center;
  padding: 5px 0;
}


/*---------------------------------------
  Social icon
-----------------------------------------*/

.social-icon {
  position: relative;
  padding: 0;
  margin: 0;
  text-align: center;
}

.social-icon li {
  display: inline-block;
  list-style: none;
}

.social-icon li a {
  background: #ffffff;
  border-radius: 100%;
  color: #454545;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  top: 0;
  margin: 0px 6px 10px 6px;
}

.social-icon li a:hover {
  background: #000000;
  color: #ffffff;
  transform: scale(1.1);
  top: -5px;
}



/*---------------------------------------
  Mobile Responsive styles
-----------------------------------------*/

@media (max-width: 980px) {
  #home {
    height: 55vh;
  }

  .service-thumb {
    margin-top: 12px;
    margin-bottom: 22px;
  }

  .contact-info {
    margin-top: 22px;
  }
}


@media (max-width: 768px) {
  #home {
    height: 85vh;
  }
}


@media (max-width: 580px) {

  h1 {
    font-size: 29px;
  }

  h2 {
    font-size: 23px;
  }

  #home {
    height: 95vh;
  }

  .contact-info {
    margin-top: 42px;
  }
}


@media (max-width: 320px) {
  #home {
    height: 125vh;
  }
}
