<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>ACR Digitaliza - Itinerario de digitalización de obra</title>
<!--

Template 2087 Kalay

http://www.tooplate.com/view/2087-kalay

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- HOME SECTION -->
<section id="home3">
          <div id="cacho">
                         <h1 class="wow fadeInUp" data-wow-delay="0.4s">Lo sentimos mucho</h1>
                         <p id="sub" class="wow fadeInUp white-color" data-wow-delay="0.6s">Parece ser que esta es una versión demo o que no estás conectado a la red de ACR, así que no es posible descargarte el paquete de datos.</p>
          </div>
</section>
<!-- FOOTER SECTION -->
<footer id="fgsht">
    <div class="container">
        <div class="row">
               <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                    <p class="white-color"> ACR Digitaliza - Itinerario de digitalización de obra</p>
              </div>
          </div>
    </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
