<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>ACR Digilatiza</title>
<!--

Template 2087 Kalay

http://www.tooplate.com/view/2087-kalay

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- HOME SECTION -->
<section id="home">
          <div id="cacho">
                         <h1 class="wow fadeInUp" data-wow-delay="0.4s">Bienvenidos a ACR Digitaliza</h1>
                         <p id="sub" class="wow fadeInUp white-color" data-wow-delay="0.6s">Aquí podrás definir el itinerario de digitalización de tu obra.</p>
                         <div class="botonera">
                           <a href="#service" class="boton" data-wow-delay="0.6s">Ir al itinerario</a>
                        </div>
          </div>
</section>


<!-- SERVICE SECTION -->
<section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                    <h2>¿Qué es el itinerario de digitalización de obra?</h2>
                    <p class="textin1">Cada obra tiene sus propias características y circunstancias que condicionan el nivel de digitalización que se puede alcanzar. Aunque algunos de estos procesos se pueden aplicar de forma general a cualquier obra, existirán otros muchos que dependerán del cliente, del estado del diseño original o del tipo de planificación escogido.</p>
                    <p class="textin1">Por este motivo, es necesario plantear un itinerario de digitalización particularizado a cada obra (ver la figura a continuación) en el que, atendiendo sus características, se pueda aprovechar el máximo potencial posible. Para conocer exactamente tu itinerario no tienes más que seguir unos sencillos pasos.</p>
               </div>
               <div id="foto" class="wow fadeInUp section-title" data-wow-delay="0.4s">
                      <img id="itinerario" src="images/digitaliza.png" alt="Esquema itinerario de digitalización">
               </div>
               <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                    <h2>¿Por qué es modular y basada en códigos QR?</h2>
                    <p class="textin1">Las diferencias de necesidades de cada obra provocan que las soluciones a implementar en cada caso se planteen de forma modular. Es decir, no existe una solución única, sino en una suma de soluciones parciales que se seleccionan según las necesidades de la obra. En el futuro, se espera que el nivel tecnológico de las obras sea lo suficientemente homogéneo para que surjan soluciones más integrales, si bien, actualmente estamos lejos de alcanzar ese nivel.<p>
                    <p class="textin1">Por lado, observarás que existe un nexo común que consiste en el uso de códigos QR en las obras. Este elemento es muy importante para un aspecto clave en las obras de edificación; la de referenciar información a una localización concreta de forma precisa.</p>
                    <p class="textin1">Las siguientes aplicaciones forman parte de las posibilidades de digitalización:</p>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-thumb">
                        <a title="seguridad y salud" href="error.html" target="_blank"><img src="images/salud_peq.png" alt="seguridad y salud"></a>
                        <h4 class="white-color">Seguridad y Salud</h4>
                        <p class="contrast">Formulatios on-line para la gestión y evaluación de todos los aspectos de seguridad y salud de la obra.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-thumb">
                         <a title="breeam" href="error.html" target="_blank"><img src="images/BREEAM_peq.png" alt="breeam"></a>
                         <h4 class="white-color">BREEAM</h4>
                         <p class="contrast">Herramienta colaborativa para la gestión de los proyectos BREEAM desde el móvil.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-thumb">
                         <a title="personalizacion" href="error.html" target="_blank"><img src="images/personaliza_peq.png" alt="personaliza"></a>
                         <h4 class="white-color">Personalización de obra</h4>
                         <p class="contrast">Herramienta online, compartida y basada en códigos QR para la gestión de las personalizaciones de vivienda en obra.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-thumb">
                      <a title="lean" href="error.html" target="_blank"><img src="images/planifica_peq.png" alt="planifica"></a>
                      <h4 class="white-color">Planificación y control de obra</h4>
                      <p class="contrast">Herramienta online, compartida y basada en códigos QR para la planificación y control de la ejecución en obra.</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- ITINERARIO SECTION -->
<section id="itine" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                    <h2 id="itinere">Itinerario de Digitalización:</h2>
                    <p class="textin1">Ahora, completa el siguiente formulario, para definir tu Itinerario de Digitalización:</p>
                    <p class="textin1">Recuerda que, por cada herramienta que necesites, te podrás descargar un fichero zip con las instruciones, los archivos de instalación y cualquier otro medios auxiliar que necesites (hojas de cálculo, presentaciones, plantillas de texto, etc.).</p>
                    <div class="botonera">
                      <button class="boton" name="b_inicio" onclick="inicia()">Iniciar itinerario</button>
                    </div>
               </div>
          </div>
     </div>
</section>

<section id="salud" class="parallax-section">
     <div  class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/salud.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="seguridad y salud">
                    </div>
               </div>

               <div id="salud2" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <!-- SECTION TITLE -->
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2 class="blanco">Formulario de Seguridad y Salud</h2>
                              <p class="textin2">Herramienta on-line colaborativa</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p class="textin1">La Seguridad y Salud es un aspecto básico y fundamental para ACR, en este contexto, los formularios on-line específicos de seguridad y salud son obligatorios para su seguimiento sistemático.</p>
                              <p class="textin1">Para acceder al formulario de Seguridad y Salud, utiliza el siguiente <a title="link" href="error.html" target="_blank">link</a>.</p>
                              <p class="textin2">Contacto:</p>
                              <p class="textin1">
                                Departamento de PRL</br>
                                Javier Sabalza</br>
                                <a href="mailto:JSabalza@acr.es">JSabalza@acr.es</a>
                              </p>
                              <div class="botonera">
                                <button class="boton" name="b_salud" onclick="salud()">Continuar</button>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<section id="calidad" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/calidad.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="calidad">
                    </div>
               </div>

               <div id="calidad2" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <!-- SECTION TITLE -->
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2 class="blanco">Formulario de Calidad en obra</h2>
                              <p class="textin2">Herramienta on-line colaborativa</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p class="textin1">El Control de Calidad es otro aspecto fundamental para ACR y los formularios on-line específicos de calidad también son obligatorios para su seguimiento sistemático.</p>
                              <p class="textin1">Para acceder al formulario de Calidad, utiliza el siguiente <a title="link" href="error.html" target="_blank">link</a>.</p>
                              <p class="textin2">Contacto:</p>
                              <p class="textin1">
                                Departamento de Calidad</br>
                                Javier Durán</br>
                                <a href="mailto:Duran@acr.es">Duran@acr.es</a>
                              </p>
                         </div>
                         <div class="botonera">
                           <button class="boton" name="b_calidad" onclick="calidad()">Continuar</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<section id="breeam0" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/BREEAM.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="breeam">
                    </div>
               </div>

               <div id="breeam01" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <p class="textin2">Muy bien, después de los campos obligatorios, empecemos a analizar las necesidades particulares de tu obra.</p>
                              <p class="textin1">Lo primero, ¿tu obra está siendo certificada con el sello BREEAM?</p>
                         </div>
                         <div class="botonera">
                           <button class="boton" name="b_breeam0si" onclick="breeamSi()">Sí</button>
                           <button class="boton" name="b_breeam0no" onclick="breeamNo()">No</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<section id="breeam" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/BREEAM.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="breeam">
                    </div>
               </div>
               <div id="breeam1" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2 class="blanco">Gestión BREEAM en obra</h2>
                              <p class="textin2">Herramienta on-line colaborativa</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">

                              <p class="textin1">Se ha planteado una plataforma online, totalmente compartida para la gestión de BREEAM. Para preparar los contenidos particulares de tu obra, ponte en contacto con:</p>
                              <p class="textin1">
                                Departamento de Innovación</br>
                                Sebastian Casalderrey</br>
                                <a href="mailto:SCasalderrey@acr.es">SCasalderrey@acr.es</a>
                              </p>
                              <p class="textin1">Para instalarte la aplicación que gestiona la recogida de evidencias, puedes usar este  <a title="link" href="error.html" target="_blank">link</a>.</p>
                         </div>
                         <div class="botonera">
                           <button class="boton" name="b_breeam" onclick="breeamNo()">Continuar</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<section id="bim0" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/bim.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="bim">
                    </div>
               </div>

               <div id="bim01" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <p class="textin2">Sigamos con el formulario.</p>
                              <p class="textin1">¿Tienes un modelo BIM de tu obra?</p>
                         </div>
                         <div class="botonera">
                           <button class="boton" name="b_bim0si" onclick="bimSi()">Sí</button>
                           <button class="boton" name="b_bim0no" onclick="bimNo()">No</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<section id="bim" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/bim.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="bim">
                    </div>
               </div>
               <div id="bim1" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2 class="blanco">BIM en obra</h2>
                              <p class="textin2">Herramienta de AR/VR de seguimiento de obra</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">

                              <p class="textin1">Contamos con una herramienta de realidad virtual denominada Assemble. Esta herramienta permite ver la obra en 3D e interactuar con el modelo de forma inmersiva. Esta herramienta se puede utilizar siempre que tenga un modelo de BIM. Sin embargo, alcanza su máxima potencia cuando se asocia a la herramienta de Control de Ejecución en Tiempo Real (que se explica más adelante), dado que, con esta combinación, la producción se actualizará en tiempo real en el modelo. Para instalar esta utilidad, ponte en contacto con:</p>
                              <p class="textin1">
                                Departamento de BIM</br>
                                Maite Aguirre</br>
                                <a href="mailto:MAguirre@acr.es">MAguirre@acr.es</a>
                              </p>
                              <div class="botonera">
                                <button class="boton" name="b_bim" onclick="bimNo()">Continuar</button>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<section id="lean0" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/planifica.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="lean">
                    </div>
               </div>

               <div id="lean01" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <p class="textin2">¡Continuamos!</p>
                              <p class="textin1">¿Vas a llevar a cabo la planificación de tu obra mediante líneas de balance?</p>
                         </div>
                         <div class="botonera">
                           <button class="boton" name="b_lean0si" onclick="leanSi()">Sí</button>
                           <button class="boton" name="b_lean0no" onclick="leanNo()">No</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<section id="lean" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/planifica.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="lean">
                    </div>
               </div>
               <div id="lean1" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2 class="blanco">Planificación con líneas de balance</h2>
                              <p class="textin2">Planificación y control de la ejecución de obra</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p class="textin1">La planificación de obra mediante líneas de balance es una metodología que ofrece una gran cantidad de posibilidades. Para saber más acerca de esta posibilidad, por favor contacta con:</p>
                              <p class="textin1">
                                Departamento de Planificación</br>
                                Luis Javier Valencia</br>
                                <a href="mailto:valencia@acr.es">valencia@acr.es</a>
                              </p>
                              <p class="textin1">Para descargarte el paquete de archivos para realizar la planificación y su seguimiento utiliza el siguiente <a title="link" href="error.html" target="_blank">link</a>.</p>
                              <p class="textin1">Nota: Estos archivos incluyen los siguientes elementos:</p>
                              <ul>
                                <li>Herramienta de planificación mediante líneas de balance.</li>
                                <li>Herramienta de replanificación de plazos por motivos metereológicos (mediante API AEMET).</li>
                                <li>Herramienta para la gestión de personalizaciones de vivienda en obra.</li>
                                <li>Control de ejecución en tiempo real (incluyendo herramienta para subcontratistas y para el encargado).</li>
                              </ul>
                         </div>
                         <div class="botonera">
                           <button class="boton" name="b_lean" onclick="leanNo()">Continuar</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<section id="aemet0" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/AEMET.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="aemet">
                    </div>
               </div>

               <div id="aemet01" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <p class="textin2">Aunque no estés planificando tu obra mediante líneas de balance, puedes aprovechar de forma puntual alguna de sus funcionalidades.</p>
                              <p class="textin1">Por ejemplo, ¿tienes en tu contrato la posibilidad de aumento de plazo por motivos metereológicos?</p>
                         </div>
                         <div class="botonera">
                           <button class="boton" name="b_aemet0si" onclick="aemetSi()">Sí</button>
                           <button class="boton" name="b_aemet0no" onclick="aemetNo()">No</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<section id="aemet" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/AEMET.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="aemet">
                    </div>
               </div>
               <div id="aemet1" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2 class="blanco">Herramienta AEMET</h2>
                              <p class="textin2">Herramienta para el recalculo de plazo en función de las condiciones atmosféricas</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">

                              <p class="textin1">Hemos desarrollado una herramienta que se conecta automáticamente con la base de datos de AEMET y te calcula los días que puedes reclamar, ayudándote a replanificar la obra. Para instalar esta utilidad, puedes utilizar este <a title="link" href="error.html" target="_blank">link</a> y, una vez descargados los archivos necesarios, ponte en contacto con:</p>
                              <p class="textin1">
                                Departamento de Innovación</br>
                                Jesús Alonso</br>
                                <a href="mailto:JAlonso@acr.es">JAlonso@acr.es</a>
                              </p>
                         </div>
                         <div class="botonera">
                           <button class="boton" name="b_aemet" onclick="aemetNo()">Continuar</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<section id="perso0" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/personaliza.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="personaliza">
                    </div>
               </div>

               <div id="perso01" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <p class="textin2">Estamos a punto de acabar.</p>
                              <p class="textin1">¿Tienes personalizaciones de vivienda en tu obra?</p>
                         </div>
                    </div>
                    <div class="botonera">
                      <button class="boton" name="b_perso0si" onclick="persoSi()">Sí</button>
                      <button class="boton" name="b_perso0no" onclick="persoNo()">No</button>
                    </div>
               </div>
          </div>
     </div>
</section>
<section id="perso" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/personaliza.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="personaliza">
                    </div>
               </div>
               <div id="perso1" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2 class="blanco">Gestión de personalizaciones</h2>
                              <p class="textin2">Herramienta online, compartida y basada en códigos QR para la gestión de las personalizaciones de vivienda en obra.</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">

                              <p class="textin1">Hemos desarrollado una herramienta móvil que te permite controlar todas tus personalizaciones, asignándolas además a códigos QR para su disposición en obra. Para instalar esta utilidad, puedes utilizar este <a title="link" href="error.html" target="_blank">link</a> y, una vez descargados los archivos necesarios, ponte en contacto con:</p>
                              <p class="textin1">
                                Departamento de Innovación</br>
                                María Ibañez</br>
                                <a href="mailto:mibanezp@acr.es">mibanezp@acr.es</a>
                              </p>
                         </div>
                         <div class="botonera">
                           <button href="#fin" class="boton" name="b_perso" onclick="persoNo()">Continuar</button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<section id="fin" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/final.png" class="wow fadeInUp img-responsive" data-wow-delay="0.6s" alt="final">
                    </div>
               </div>
               <div id="fin1" class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2 class="blanco">¡Se acabó!</h2>
                              <p class="textin2">Muy bien, este es el itinerario de digitalización para tu obra. Para cualquier consulta, no dudes en hacérnosla llegar.</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>


<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">
               <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                    <p class="white-color"> ACR Digitaliza - Itinerario de digitalización de obra</p>
              </div>
          </div>
    </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/visualiza.js"></script>

</body>
</html>
