<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Curvas de producción</title>
    <link rel="icon" type="image/png" href="files/logo_ico.png">
</head>
<body class="flex h-screen bg-gray-100">
    <!-- Sidebar -->
    <div class="w-72 bg-white shadow-md p-4">
        <img src="files/acr_logo.png" alt="logo" style="margin-bottom:15px; padding:15px;">
        <h2 class="text-lg font-semibold mb-4">Curvas de producción</h2>
        <div class="space-y-3">

            <label class="block text-sm font-medium text-gray-700">Elige la obra</label>
            <select class="w-full p-2 border rounded" id="workSelector">
              <option value="analisis_curvas_todas.html?id=577">577</option>
              <option value="analisis_curvas_todas.html?id=587">587</option>
              <option value="analisis_curvas_todas.html?id=588">588</option>
              <option value="analisis_curvas_todas.html?id=590">590</option>
              <option value="analisis_curvas_todas.html?id=591">591</option>
              <option value="analisis_curvas_todas.html?id=593">593</option>
              <option value="analisis_curvas_todas.html?id=594">594</option>
              <option value="analisis_curvas_todas.html?id=595">595</option>
              <option value="analisis_curvas_todas.html?id=596">596</option>
              <option value="analisis_curvas_todas.html?id=597">597</option>
              <option value="analisis_curvas_todas.html?id=598">598</option>
              <option value="analisis_curvas_todas.html?id=599">599</option>
              <option value="analisis_curvas_todas.html?id=600">600</option>
              <option value="analisis_curvas_todas.html?id=602">602</option>
              <option value="analisis_curvas_todas.html?id=603">603</option>
              <option value="analisis_curvas_todas.html?id=608">608</option>
              <option value="analisis_curvas_todas.html?id=606">606</option>
              <option value="analisis_curvas_todas.html?id=610">610</option>
              <option value="analisis_curvas_todas.html?id=611">611</option>
              <option value="analisis_curvas_todas.html?id=612">612</option>
              <option value="analisis_curvas_todas.html?id=613">613</option>
              <option value="analisis_curvas_todas.html?id=614">614</option>
              <option value="analisis_curvas_todas.html?id=615">615</option>
              <option value="analisis_curvas_todas.html?id=616">616</option>
              <option value="analisis_curvas_todas.html?id=617">617</option>
              <option value="analisis_curvas_todas.html?id=618">618</option>
              <option value="analisis_curvas_todas.html?id=619">619</option>
            </select>

            <label class="block text-sm font-medium text-gray-700">Obra:</label>
            <p id="nombre_obra"></p>

            <label id="TypeSelector_label0" class="block text-sm font-medium text-gray-700">Tipo de curva:</label>
            <select id="TypeSelector" class="w-full p-2 border rounded">
              <option value="mensual">Mensual</option>
              <option value="acumulado">Acumulado</option>
            </select>

            <label id="TypeSelector_label1" class="block text-sm font-medium text-gray-700" style="color:blue;">Curva 1. Indica fecha cierre:</label>
            <select class="w-full p-2 border rounded" id="dateSelector">

            </select>

            <label  id="TypeSelector_label2" class="block text-sm font-medium text-gray-700" style="color:orange;">Curva 2. Indica fecha cierre:</label>
            <select class="w-full p-2 border rounded" id="dateSelector2">

            </select>

            <label  id="TypeSelector_label3" class="block text-sm font-medium text-gray-700" style="color:green;">Curva 3. Indica fecha cierre:</label>
            <select class="w-full p-2 border rounded" id="dateSelector3">

            </select>

            <label  id="TypeSelector_label4" class="block text-sm font-medium text-gray-700" style="color:#FF8F8F">Curva teórica</label>
            <select class="w-full p-2 border rounded" id="comparaSelector">
              <option value="normal">Curva estándar</option>
              <option value="dificil">Curva difícil desempeño</option>
            </select>

            <label  id="TypeSelector_label5" class="block text-sm font-medium text-gray-700" style="color:#FF8F8F">Curva teórica</label>
            <select class="w-full p-2 border rounded" id="comparaSelector2">
              <option value="normal">Curva estándar</option>
              <option value="dificil">Curva difícil desempeño</option>
            </select>


          <label class="block text-sm font-medium text-gray-700" style="color:#A02B93">Curva predictiva</label>
          <button id="btn_pred" class="px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm" style="background-color: white;" onclick="genera_canvas2()">
              Ver curva predictiva según estado actual
          </button>
          <button id="btn_no_pred" class="px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md shadow-sm" style="background-color: white;" onclick="ver()">
              Volver a los análisis por obra y cierre
          </button>
    </div>
  </div>
    <!-- Canvas Grid -->
    <div class="flex flex-col justify-center items-center min-h-screen w-full">
        <canvas id="myChart" width="1400" height="700" class="max-h-[105vh] bg-white" ></canvas>
        <canvas id="myChart2" width="1400" height="700" class="max-h-[105vh] bg-white" ></canvas>
    </div>
    <script type="text/javascript" src="js/577.json"></script>
    <script type="text/javascript" src="js/585.json"></script>
    <script type="text/javascript" src="js/587.json"></script>
    <script type="text/javascript" src="js/588.json"></script>
    <script type="text/javascript" src="js/590.json"></script>
    <script type="text/javascript" src="js/591.json"></script>
    <script type="text/javascript" src="js/593.json"></script>
    <script type="text/javascript" src="js/594.json"></script>
    <script type="text/javascript" src="js/595.json"></script>
    <script type="text/javascript" src="js/596.json"></script>
    <script type="text/javascript" src="js/597.json"></script>
    <script type="text/javascript" src="js/598.json"></script>
    <script type="text/javascript" src="js/599.json"></script>
    <script type="text/javascript" src="js/600.json"></script>
    <script type="text/javascript" src="js/602.json"></script>
    <script type="text/javascript" src="js/603.json"></script>
    <script type="text/javascript" src="js/608.json"></script>
    <script type="text/javascript" src="js/606.json"></script>
    <script type="text/javascript" src="js/610.json"></script>
    <script type="text/javascript" src="js/611.json"></script>
    <script type="text/javascript" src="js/612.json"></script>
    <script type="text/javascript" src="js/613.json"></script>
    <script type="text/javascript" src="js/614.json"></script>
    <script type="text/javascript" src="js/615.json"></script>
    <script type="text/javascript" src="js/616.json"></script>
    <script type="text/javascript" src="js/617.json"></script>
    <script type="text/javascript" src="js/618.json"></script>
    <script type="text/javascript" src="js/619.json"></script>
    <script>
        // Ocultar elementos predictivos
        ver()
        document.getElementById('btn_no_pred').style.display = 'none';
        document.getElementById('myChart2').style.display = 'none';
        // Obtener el canvas

        //console.log(inicio588)
        //var obra = workSelector.value;
        const valores = window.location.search;
        const urlParams = new URLSearchParams(valores);
        var obra = urlParams.get('id');

        //console.log(obra)
        if (obra == null) {obra = "577";
        const workSelector2 = document.getElementById("workSelector");
          if (workSelector2) {
            workSelector2.value = "analisis_curvas_todas.html?id=577";
            //console.log(workSelector2.value);
          };
        }
        //meter la primera obra
        // Seleccionar la opción en el <select>

        const workSelector3 = document.getElementById("workSelector");
          if (workSelector3) {
            workSelector3.value = "analisis_curvas_todas.html?id="+obra;
            //console.log(workSelector3.value);
          };

        //console.log(obra)
        let variableSeleccionada1 = window["inicio" + obra];
        let variableSeleccionada2 = window["data" + obra];
        let variableSeleccionada3 = window["data_acum" + obra];

        var canvas = document.getElementById('myChart');
        var ctx = canvas.getContext('2d');

        var canvas2 = document.getElementById('myChart2');
        var ctx2 = canvas2.getContext('2d');

        // Datos JSON
        var data = variableSeleccionada2;
        var data_acum = variableSeleccionada3;
        var inicio = variableSeleccionada1;

        var nombre_obra = inicio[0].nombre_obra;
        var etiquetas_x = inicio[0].etiquetas_x;
        var valor_max = inicio[0].valor_max;
        var valor_max_acum = inicio[0].valor_max_acum;
        var teoricox = inicio[0].teoricox;
        var teoricoy = inicio[0].teoricoy;
        var predichox = inicio[0].predichox;
        var predichoy = inicio[0].predichoy;
        var teoricoy_acum = inicio[0].teoricoy_acum;
        var teoricoy_dif = inicio[0].teoricoy_dif;
        var teoricoy_acum_dif = inicio[0].teoricoy_acum_dif;
        var periodo_max = inicio[0].periodo_max;
        var periodo_max_pred = inicio[0].periodo_max_pred;
        // datos de indicadores
        var pi_teo = inicio[0].pi_teo;
        var pi_teo_max = inicio[0].pi_teo_max;
        var pi_teo_obra = inicio[0].pi_teo_obra;
        var max_med_4 = inicio[0].max_med_4;
        var max_med_4_dif = inicio[0].max_med_4_dif;
        var max_med_4_obra = inicio[0].max_med_4_obra;
        var max_prod_mes = inicio[0].max_prod_mes;
        var max_prod_mes_dif = inicio[0].max_prod_mes_dif;
        var max_prod_mes_obra = inicio[0].max_prod_mes_obra;
        var acum_40 = inicio[0].acum_40;
        var acum_40_dif = inicio[0].acum_40_dif;
        var acum_40_obra = inicio[0].acum_40_obra;
        var fecha_fin_teo = inicio[0].fecha_fin_teo;
        var fecha_fin_prev = inicio[0].fecha_fin_prev;
        var fecha_fin_pred = inicio[0].fecha_fin_pred;

        var escala=1;
        var select_tipo_graf=document.getElementById('TypeSelector');
        var select_tipo_curva=document.getElementById('comparaSelector');
        var select_tipo_curva2=document.getElementById('comparaSelector2');
        //document.getElementById('nombre_obra').value = nombre_obra;
        document.getElementById('nombre_obra').innerText = nombre_obra;


        // Llenar el selector con las fechas disponibles
        var dateSelector = document.getElementById('dateSelector');
        data.forEach(function(item) {
            var option = document.createElement('option');
            option.value = item.date;
            option.textContent = item.date;
            dateSelector.appendChild(option);
        });

        // Llenar el selector con las fechas disponibles para el segundo selector
        var dateSelector2 = document.getElementById('dateSelector2');
        data.forEach(function(item) {
            var option = document.createElement('option');
            option.value = item.date;
            option.textContent = item.date;
            dateSelector2.appendChild(option);
        });

        // Llenar el selector con las fechas disponibles para el segundo selector
        var dateSelector3 = document.getElementById('dateSelector3');
        data.forEach(function(item) {
            var option = document.createElement('option');
            option.value = item.date;
            option.textContent = item.date;
            dateSelector3.appendChild(option);
            genera0();
        });

        // Función para dibujar una línea
        function drawLine(ctx, startX, startY, endX, endY, color){
            ctx.beginPath();
            ctx.moveTo(startX,startY);
            ctx.lineTo(endX,endY);
            ctx.strokeStyle = color;
            ctx.lineWidth = 2;
            ctx.stroke();
        }
        // Función para ver / ocultar cosas
        function no_ver(){
          document.getElementById('btn_no_pred').style.display = 'block';
          document.getElementById('myChart2').style.display = 'block';
          document.getElementById('btn_pred').style.display = 'none';
          document.getElementById('myChart').style.display = 'none';

          document.getElementById('TypeSelector_label0').style.display = 'none';
          document.getElementById('TypeSelector').style.display = 'none';
          document.getElementById('TypeSelector_label1').style.display = 'none';
          document.getElementById('dateSelector').style.display = 'none';
          document.getElementById('TypeSelector_label2').style.display = 'none';
          document.getElementById('dateSelector2').style.display = 'none';
          document.getElementById('TypeSelector_label3').style.display = 'none';
          document.getElementById('dateSelector3').style.display = 'none';
          document.getElementById('TypeSelector_label5').style.display = 'block';
          document.getElementById('comparaSelector2').style.display = 'block';
          document.getElementById('TypeSelector_label4').style.display = 'none';
          document.getElementById('comparaSelector').style.display = 'none';
        }

        function ver(){
          document.getElementById('btn_no_pred').style.display = 'none';
          document.getElementById('myChart2').style.display = 'none';
          document.getElementById('btn_pred').style.display = 'block';
          document.getElementById('myChart').style.display = 'block';

          document.getElementById('TypeSelector_label0').style.display = 'block';
          document.getElementById('TypeSelector').style.display = 'block';
          document.getElementById('TypeSelector_label1').style.display = 'block';
          document.getElementById('dateSelector').style.display = 'block';
          document.getElementById('TypeSelector_label2').style.display = 'block';
          document.getElementById('dateSelector2').style.display = 'block';
          document.getElementById('TypeSelector_label3').style.display = 'block';
          document.getElementById('dateSelector3').style.display = 'block';
          document.getElementById('TypeSelector_label5').style.display = 'none';
          document.getElementById('comparaSelector2').style.display = 'none';
          document.getElementById('TypeSelector_label4').style.display = 'block';
          document.getElementById('comparaSelector').style.display = 'block';
        }


        // Función para dibujar el gráfico selector 1
        function drawChart(selectedDate){
          var tipo_graf = select_tipo_graf.options[select_tipo_graf.selectedIndex].value;
          if (tipo_graf=='mensual'){data_fil=data; console.log(data_fil);};
          if (tipo_graf=='acumulado'){data_fil=data_acum; console.log(data_fil);};

            var selectedData = data_fil.find(function(item) {return item.date === selectedDate;});

            if (!selectedData) {
                console.error('No se encontraron datos para la fecha seleccionada.');
                return;
            }

            // Dibujar puntos y líneas para la línea 1
            ctx.fillStyle = '#FF0000'; // Color rojo para la línea 1
            ctx.strokeStyle = '#FF0000';
            for (var i = 0; i < selectedData.linea1x.length; i++) {
                var x = 100 + (1000 / periodo_max) * selectedData.linea1x[i];
                var y = 600 - (55 * (selectedData.linea1y[i] / escala));
                if (i > 0) {
                    drawLine(ctx, 100 + (1000 / periodo_max) * selectedData.linea1x[i-1], 600 - (55 * (selectedData.linea1y[i-1] / escala)), x, y, '#FF0000');
                }
            }

            // Dibujar puntos y líneas para la línea 2
            ctx.fillStyle = '#0000FF'; // Color azul para la línea 2
            ctx.setLineDash([10,5]);
            ctx.strokeStyle = '#0000FF';
            for (var i = 0; i < selectedData.linea2x.length; i++) {
                var x = 100 + (1000 / periodo_max) * selectedData.linea2x[i];
                var y = 600 - (55 * (selectedData.linea2y[i] / escala));
                if (i > 0) {
                    drawLine(ctx, 100 + (1000 / periodo_max) * selectedData.linea2x[i-1], 600 - (55 * (selectedData.linea2y[i-1] / escala)), x, y, '#0000FF');
                }
            }
            ctx.setLineDash([]); // Restablecer el patrón de guiones (línea continua)
        }

        // Evento para cambiar el gráfico cuando cambia la fecha seleccionada selector 1
        dateSelector.addEventListener('change', function() {
            genera1(this.value);
        });

        // Evento para cambiar el gráfico cuando cambia la fecha seleccionada selector 1
        TypeSelector.addEventListener('change', function() {
            genera0();
        });

        comparaSelector.addEventListener('change', function() {
            genera0();

        });

        comparaSelector2.addEventListener('change', function() {
            genera_canvas2();

        });
        document.getElementById("workSelector").addEventListener("change", function () {
            const url = this.value;
            if (url) {
                window.location.href = url; // Redirige a la URL seleccionada
            }
        });


        function genera1(dato){
          genera_canvas();
          teorica();
          var valorSeleccionado = dateSelector2.value;
          drawChart2(valorSeleccionado);
          drawChart(dato);
          var valorSeleccionado1 = dateSelector3.value;
          drawChart3(valorSeleccionado1);
        }

        // Función para dibujar el gráfico selector 2
        function drawChart2(selectedDate2){

          var tipo_graf = select_tipo_graf.options[select_tipo_graf.selectedIndex].value;
          if (tipo_graf=='mensual'){data_fil=data; console.log('mensual');};
          if (tipo_graf=='acumulado'){data_fil=data_acum; console.log('acumulado');};

          var selectedData2 = data_fil.find(function(item) {
                return item.date === selectedDate2;
            });

            if (!selectedData2) {
                console.error('No se encontraron datos para la fecha seleccionada.');
                return;
            }

            // Dibujar puntos y líneas para la línea 1
            ctx.fillStyle = '#FF0000'; // Color rojo para la línea 1
            ctx.strokeStyle = '#FF0000';
            for (var i = 0; i < selectedData2.linea1x.length; i++) {
                var x = 100 + (1000 / periodo_max) * selectedData2.linea1x[i];
                var y = 600 - (55 * (selectedData2.linea1y[i] / escala));
                if (i > 0) {
                    drawLine(ctx, 100 + (1000 / periodo_max) * selectedData2.linea1x[i-1], 600 - (55 * (selectedData2.linea1y[i-1] / escala)), x, y, '#FF0000');
                }
            }

            // Dibujar puntos y líneas para la línea 2
            ctx.fillStyle = '#F8F200'; // Color azul para la línea 2
            ctx.setLineDash([10,5]);
            ctx.strokeStyle = '#F8F200';
            for (var i = 0; i < selectedData2.linea2x.length; i++) {
                var x = 100 + (1000 / periodo_max) * selectedData2.linea2x[i];
                var y = 600 - (55 * (selectedData2.linea2y[i] / escala));
                if (i > 0) {
                    drawLine(ctx, 100 + (1000 / periodo_max) * selectedData2.linea2x[i-1], 600 - (55 * (selectedData2.linea2y[i-1] / escala)), x, y, '#FAAF1A');
                }
            }
            ctx.setLineDash([]); // Restablecer el patrón de guiones (línea continua)
        }

        // Evento para cambiar el gráfico cuando cambia la fecha seleccionada selector 2
        dateSelector2.addEventListener('change', function() {
            genera2(this.value);
        });

        // actualiza display 2
        function genera2(dato){
          genera_canvas();
          teorica();
          var valorSeleccionado = dateSelector.value;
          var valorSeleccionado1 = dateSelector3.value;
          drawChart(valorSeleccionado);
          drawChart2(dato);
          drawChart3(valorSeleccionado1);
        }


        // Función para dibujar el gráfico selector 3
        function drawChart3(selectedDate3){

          var tipo_graf = select_tipo_graf.options[select_tipo_graf.selectedIndex].value;
          if (tipo_graf=='mensual'){data_fil=data; console.log('mensual');};
          if (tipo_graf=='acumulado'){data_fil=data_acum; console.log('acumulado');};

            var selectedData3 = data_fil.find(function(item) {
                return item.date === selectedDate3;
            });

            if (!selectedData3) {
                console.error('No se encontraron datos para la fecha seleccionada.');
                return;
            }


            // Dibujar puntos y líneas para la línea 1
            ctx.fillStyle = '#FF0000'; // Color rojo para la línea 1
            ctx.strokeStyle = '#FF0000';
            for (var i = 0; i < selectedData3.linea1x.length; i++) {
                var x = 100 + (1000 / periodo_max) * selectedData3.linea1x[i];
                var y = 600 - (55 * (selectedData3.linea1y[i] / escala));
                if (i > 0) {
                    drawLine(ctx, 100 + (1000 / periodo_max) * selectedData3.linea1x[i-1], 600 - (55 * (selectedData3.linea1y[i-1] / escala)), x, y, '#FF0000');
                }
            }

            // Dibujar puntos y líneas para la línea 2
            ctx.fillStyle = '#4EA72E'; // Color azul para la línea 2
            ctx.setLineDash([10, 5]);
            ctx.strokeStyle = '#4EA72E';
            for (var i = 0; i < selectedData3.linea2x.length; i++) {
                var x = 100 + (1000 / periodo_max) * selectedData3.linea2x[i];
                var y = 600 - (55 * (selectedData3.linea2y[i] / escala));
                if (i > 0) {
                    drawLine(ctx, 100 + (1000 / periodo_max) * selectedData3.linea2x[i-1], 600 - (55 * (selectedData3.linea2y[i-1] / escala)), x, y, '#4EA72E');
                }
            }
            ctx.setLineDash([]); // Restablecer el patrón de guiones (línea continua)
        }

        // Evento para cambiar el gráfico cuando cambia la fecha seleccionada selector 2
        dateSelector3.addEventListener('change', function() {
            genera3(this.value);
        });

        // actualiza display 1
        function genera3(dato){
          //ctx.clearRect(0, 0, canvas.width, canvas.height);
          genera_canvas();
          teorica();
          var valorSeleccionado = dateSelector.value;
          var valorSeleccionado1 = dateSelector2.value;
          drawChart(valorSeleccionado);
          drawChart2(valorSeleccionado1);
          drawChart3(dato);
        }

    function genera_canvas(){
        // Limpiar el canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let unidad_y=0;
        if (valor_max <= 375000) {unidad_y=37500};
        if (valor_max > 375000) {unidad_y=50000};
        if (valor_max >= 500000) {unidad_y=75000};
        if (valor_max >= 750000) {unidad_y=125000};
        if (valor_max >= 1250000) {unidad_y=175000};
        if (valor_max >= 1750000) {unidad_y=225000};
        if (valor_max >= 2250000) {unidad_y=275000};
        if (valor_max >= 2750000) {unidad_y=325000};
        if (valor_max >= 3250000) {unidad_y=375000};
        if (valor_max >= 3750000) {unidad_y=400000};

        //console.log(unidad_y);

        let unidad_y_acum=0;
        if (valor_max_acum <= 3750000) {unidad_y_acum=375000};
        if (valor_max_acum > 3750000) {unidad_y_acum=750000};
        if (valor_max_acum >= 7500000) {unidad_y_acum=1250000};
        if (valor_max_acum >= 12500000) {unidad_y_acum=1750000};
        if (valor_max_acum >= 17500000) {unidad_y_acum=2250000};
        if (valor_max_acum >= 22500000) {unidad_y_acum=2750000};
        if (valor_max_acum >= 27500000) {unidad_y_acum=3250000};
        if (valor_max_acum >= 32500000) {unidad_y_acum=3750000};
        if (valor_max_acum >= 37500000) {unidad_y_acum=4000000};

        //console.log(unidad_y_acum);
        //escala=unidad_y;
        var tipo_graf = select_tipo_graf.options[select_tipo_graf.selectedIndex].value;
        if (tipo_graf=='mensual'){escala=unidad_y;};
        if (tipo_graf=='acumulado'){escala=unidad_y_acum;};

        //escala x

        ctx.fillStyle = '#000000'; // Color negro
        ctx.strokeStyle = '#000000';

        // Dibujar ejes x e y (estas diemntasiones pueden ser fijas)
        drawLine(ctx, 100, 600, 1100, 600, '#000'); // Eje x
        drawLine(ctx, 100, 50, 100, 600, '#000'); // Eje y

        // Dibujar marcas en el eje x
        for (var i = 1; i <= periodo_max; i++) {
            var x = 100 + (1000 / periodo_max) * i;
            var y = 600;

            drawLine(ctx, x, y, x, y - 550, '#EEEEEE');
            drawLine(ctx, x, y - 5, x, y + 5, '#000');
            texto=etiquetas_x[i-1]
            ctx.save(); //guardamos antes de cambiar el origen
            ctx.translate(x, y);
            ctx.rotate((Math.PI / 180) * 290);
            ctx.fillText(texto, -60, 3);
            ctx.restore();
        }


        // Dibujar marcas en el eje y
        for (var i = 1; i <= 10; i++) {
            var x = 100;
            var y = 600 - (550 / 10) * i;
            ctx.lineWidth = 0.2;
            drawLine(ctx, 100, y, 1100, y , '#EEEEEE');
            ctx.lineWidth = 1;
            drawLine(ctx, x - 5, y, x + 5, y, '#000');

            texto_pre= escala * i;
            const texto = texto_pre.toLocaleString('es-ES');
            const texto3 = texto + " €"
            //console.log(texto3)
            ctx.fillText(texto3, x-75, y+5);
        }
        ctx.restore();
        ctx.font = "10px Arial";
        const valor_x_ind = 1120;

        ctx.fillText("OBRA: " + obra, valor_x_ind, 50);
        ctx.fillText(nombre_obra, valor_x_ind, 70);
        ctx.fillText("Punto de inflexión teórico: " + pi_teo, valor_x_ind, 90);
        ctx.fillText("Punto de inflexión máximo: " + pi_teo_max, valor_x_ind, 110);
        ctx.fillText("Punto de inflexión obra: " + pi_teo_obra, valor_x_ind, 130);
        ctx.fillText("Media 4 meses de producción máxima (teórica): " + max_med_4, valor_x_ind, 150);
        ctx.fillText("Media 4 meses de producción máxima (máxima): " + max_med_4_dif, valor_x_ind, 170);
        ctx.fillText("Media 4 meses de producción máxima (obra): " + max_med_4_obra, valor_x_ind, 190);
        ctx.fillText("Máxima producción mensual (teórica): " + max_prod_mes, valor_x_ind, 210);
        ctx.fillText("Máxima producción mensual (máxima): " + max_prod_mes_dif, valor_x_ind, 230);
        ctx.fillText("Máxima producción mensual (obra): " + max_prod_mes_obra, valor_x_ind, 250);
        ctx.fillText("Acumulado al 40% del plazo (teórica): " + acum_40, valor_x_ind, 270);
        ctx.fillText("Acumulado al 40% del plazo (mínimo): " + acum_40_dif, valor_x_ind, 290);
        ctx.fillText("Acumulado al 40% del plazo (obra): " + acum_40_obra, valor_x_ind, 310);
        ctx.fillText("Fecha ultimo cierre teórico: " + fecha_fin_teo, valor_x_ind, 330);
        ctx.fillText("Fecha ultimo cierre previsto: " + fecha_fin_prev, valor_x_ind, 350);
        ctx.fillText("Fecha ultimo cierre predicho: " + fecha_fin_pred, valor_x_ind, 370);
        ctx.restore();

    }

    function inicio(){
      location.reload();
      genera_canvas();
      drawChart1(data[0].date);
      drawChart2(data[0].date);
      drawChart3(data[0].date);
    }

    function teorica(){
      var tipo_graf = select_tipo_graf.options[select_tipo_graf.selectedIndex].value;
      var tipo_curva = select_tipo_curva.options[select_tipo_curva.selectedIndex].value;
      if (tipo_graf=='mensual' && tipo_curva=='normal'){grafico_y=teoricoy;};
      if (tipo_graf=='acumulado' && tipo_curva=='normal'){grafico_y=teoricoy_acum;};
      if (tipo_graf=='mensual' && tipo_curva=='dificil'){grafico_y=teoricoy_dif;};
      if (tipo_graf=='acumulado' && tipo_curva=='dificil'){grafico_y=teoricoy_acum_dif;};

      ctx.beginPath();
      ctx.fillStyle = '#FF8F8F'; // Color rojo para la línea 2
      ctx.strokeStyle = '#FF8F8F';
      ctx.setLineDash([10, 5]);
      ctx.moveTo(100 + (1000 / periodo_max) * teoricox[0], 600);
      ctx.lineTo(100 + (1000 / periodo_max) * teoricox[0], 600 - (55 * (grafico_y[0] / escala)));

      for (var i = 1; i < teoricox.length; i++) {
        let x_teo = 100 + (1000 / periodo_max) * teoricox[i];
        let y_teo = 600 - (55 * (grafico_y[i] / escala));
          ctx.lineTo(x_teo, y_teo);
      }
      //console.log(100 + (1000 / periodo_max) * teoricox[teoricox.length-1], 600);
      ctx.lineTo(100 + (1000 / periodo_max) * teoricox[teoricox.length-1], 600);
      //ctx.setLineDash([]);
      ctx.closePath(); // Conectar el último punto con el primero
      ctx.stroke(); // Dibujar las líneas

      // Sombrear el área
      ctx.fillStyle = 'rgba(255, 0, 0, 0.1)'; // Color azul con opacidad
      ctx.fill(); // Sombrear el área
    }

    function genera0(){
      genera_canvas();
      teorica();
      var valorSeleccionado = dateSelector.value;
      //console.log(valorSeleccionado)
      //console.log('hola genera0')
      drawChart(valorSeleccionado);
      var valorSeleccionado1 = dateSelector2.value;
      drawChart2(valorSeleccionado1);
      var valorSeleccionado2 = dateSelector3.value;
      drawChart3(valorSeleccionado2);
    }

    var mensaje = confirm("Obra cargada, por favor utiliza cualquier desplegable para ver las gráficas");
    if (mensaje) {
      genera0();
      //console.log('función ejecutada'); // Se ejecuta solo si el usuario presiona "Aceptar"
    }

    function genera_canvas2(){
        no_ver();
        // Limpiar el canvas
        ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
        let unidad_y=0;
        if (valor_max <= 375000) {unidad_y=37500};
        if (valor_max > 375000) {unidad_y=50000};
        if (valor_max >= 500000) {unidad_y=75000};
        if (valor_max >= 750000) {unidad_y=125000};
        if (valor_max >= 1250000) {unidad_y=175000};
        if (valor_max >= 1750000) {unidad_y=225000};
        if (valor_max >= 2250000) {unidad_y=275000};
        if (valor_max >= 2750000) {unidad_y=325000};
        if (valor_max >= 3250000) {unidad_y=375000};
        if (valor_max >= 3750000) {unidad_y=400000};

        //console.log(unidad_y);

        //escala=unidad_y;
        var tipo_graf = select_tipo_graf.options[select_tipo_graf.selectedIndex].value;
        if (tipo_graf=='mensual'){escala2=unidad_y;};

        //escala x
        ctx2.beginPath();
        ctx2.fillStyle = '#000000'; // Color negro
        ctx2.strokeStyle = '#000000';
        ctx2.setLineDash([]);
        // Dibujar ejes x e y (estas diemntasiones pueden ser fijas)
        drawLine(ctx2, 100, 600, 1100, 600, '#000'); // Eje x
        drawLine(ctx2, 100, 50, 100, 600, '#000'); // Eje y

        // Dibujar marcas en el eje x
        for (var i = 1; i <= periodo_max_pred; i++) {
            var x = 100 + (1000 / periodo_max_pred) * i;
            var y = 600;

            drawLine(ctx2, x, y, x, y - 550, '#EEEEEE');
            drawLine(ctx2, x, y - 5, x, y + 5, '#000');
            texto=etiquetas_x[i-1]
            ctx2.save(); //guardamos antes de cambiar el origen
            ctx2.translate(x, y);
            ctx2.rotate((Math.PI / 180) * 290);
            ctx2.fillText(texto, -60, 3);
            ctx2.restore();
        }


        // Dibujar marcas en el eje y
        for (var i = 1; i <= 10; i++) {
            var x = 100;
            var y = 600 - (550 / 10) * i;
            ctx2.lineWidth = 0.2;
            drawLine(ctx2, 100, y, 1100, y , '#EEEEEE');
            ctx2.lineWidth = 1;
            drawLine(ctx2, x - 5, y, x + 5, y, '#000');

            texto_pre= escala2 * i;
            const texto = texto_pre.toLocaleString('es-ES');
            const texto3 = texto + " €"
            //console.log(texto3)
            ctx2.fillText(texto3, x-75, y+5);
        }
        ctx2.beginPath();
        ctx2.restore();
        ctx2.font = "10px Arial";
        const valor_x_ind = 1120;

        ctx2.fillText("OBRA: " + obra, valor_x_ind, 50);
        ctx2.fillText(nombre_obra, valor_x_ind, 70);
        teorica2();
    }
    function teorica2(){
      var tipo_curva = select_tipo_curva2.options[select_tipo_curva2.selectedIndex].value;

      if (tipo_curva=='normal'){grafico_y=teoricoy;};
      if (tipo_curva=='dificil'){grafico_y=teoricoy_dif;};

      ctx2.beginPath();
      ctx2.fillStyle = '#FF8F8F'; // Color rojo para la línea 2
      ctx2.strokeStyle = '#FF8F8F';
      ctx2.setLineDash([10, 5]);
      ctx2.moveTo(100 + (1000 / periodo_max_pred) * teoricox[0], 600);
      ctx2.lineTo(100 + (1000 / periodo_max_pred) * teoricox[0], 600 - (55 * (grafico_y[0] / escala2)));

      for (var i = 1; i < teoricox.length; i++) {
        let x_teo = 100 + (1000 / periodo_max_pred) * teoricox[i];
        let y_teo = 600 - (55 * (grafico_y[i] / escala2));
          ctx2.lineTo(x_teo, y_teo);
      }
      //console.log(100 + (1000 / periodo_max_pred) * teoricox[teoricox.length-1], 600);
      ctx2.lineTo(100 + (1000 / periodo_max_pred) * teoricox[teoricox.length-1], 600);
      //ctx.setLineDash([]);
      ctx2.closePath(); // Conectar el último punto con el primero
      ctx2.stroke(); // Dibujar las líneas
      // Sombrear el área
      ctx2.fillStyle = 'rgba(255, 0, 0, 0.1)'; // Color azul con opacidad
      ctx2.fill(); // Sombrear el área

      ctx2.beginPath();
      grafico_y=predichoy;
      //ctx2.beginPath();
      ctx2.fillStyle = '#A02B93';
      ctx2.strokeStyle = '#A02B93';
      ctx2.setLineDash([10, 5]);
      ctx2.moveTo(100 + (1000 / periodo_max_pred) * predichox[0], 600);
      ctx2.lineTo(100 + (1000 / periodo_max_pred) * predichox[0], 600 - (55 * (grafico_y[0] / escala2)));

      for (var i = 1; i < predichox.length; i++) {
        let x_teo = 100 + (1000 / periodo_max_pred) * predichox[i];
        let y_teo = 600 - (55 * (grafico_y[i] / escala2));
          ctx2.lineTo(x_teo, y_teo);
      }

      //ctx2.closePath(); // Conectar el último punto con el primero
      ctx2.stroke();
       // Dibujar las líneas
       dibujo1();
       dibujo2();



    }


var data_ult=data[data.length - 1];
var linea1y_ult = data_ult.linea1y;
var linea1x_ult = data_ult.linea1x;
var linea2y_ult = data_ult.linea2y;
var linea2x_ult = data_ult.linea2x;


function dibujo1(){
  ctx2.beginPath();
  grafico_y=linea1y_ult;
  ctx2.fillStyle = '#FF0000';
  ctx2.strokeStyle = '#FF0000';
  ctx2.setLineDash([]);
  ctx2.moveTo(100 + (1000 / periodo_max_pred) * linea1x_ult[0], 600);
  ctx2.lineTo(100 + (1000 / periodo_max_pred) * linea1x_ult[0], 600 - (55 * (grafico_y[0] / escala2)));

  for (var i = 1; i < linea1x_ult.length; i++) {
    let x_teo = 100 + (1000 / periodo_max_pred) * linea1x_ult[i];
    let y_teo = 600 - (55 * (grafico_y[i] / escala2));
      ctx2.lineTo(x_teo, y_teo);
  }
  //ctx.setLineDash([]);
  //ctx2.closePath(); // Conectar el último punto con el primero
  ctx2.stroke(); // Dibujar las líneas
}

function dibujo2(){
  ctx2.beginPath();
  grafico_y=linea2y_ult;
  ctx2.fillStyle = '#FF0000';
  ctx2.strokeStyle = '#FF0000';
  ctx2.setLineDash([10, 5]);
  //ctx2.moveTo(100 + (1000 / periodo_max_pred) * linea2x_ult[0], 600);
  ctx2.lineTo(100 + (1000 / periodo_max_pred) * linea2x_ult[0], 600 - (55 * (grafico_y[0] / escala2)));

  for (var i = 1; i < linea2x_ult.length; i++) {
    let x_teo = 100 + (1000 / periodo_max_pred) * linea2x_ult[i];
    let y_teo = 600 - (55 * (grafico_y[i] / escala2));
      ctx2.lineTo(x_teo, y_teo);
  }
  //ctx.setLineDash([]);
  //ctx2.closePath(); // Conectar el último punto con el primero
  ctx2.stroke(); // Dibujar las líneas
}

  //  console.log('Ver si esta es la ultima');
    // console.log(data[data.length - 1]);
    // var data_ult=data[data.length - 1];
  //console.log(data_ult.linea2x);
    </script>
</body>
</html>
